#1 实现多任务的方式
# 多线程
# 多进程
# 携程
# 多线程+多进程


# 并行：同时发起，同时执行（4核，4个任务）
# 并发:同时发起单个执行
#python语言中，并不能真正意义上实现多线程，因为cpython解释器
#有一个GIL解释器锁，来保证同一时刻只有一个线程在执行


# 线程：是CPU执行的一个基本单元，占用资源非常少，并且线程/线程之间的资源是共享的
# 线程是依赖进程存在的，多线程一般适用于I/O密集型操作，线程的执行是无序的